# General config
APP_NAME=Sosise
APP_ENV=local
CONTAINER_NAME=Sosise
LISTEN_PORT=10000

# Default database connection (used for migrations)
DEFAULT_DB_CONNECTION=project

# Project database connection config
DB_PROJECT_CONNECTION=project
DB_PROJECT_HOST=localhost
DB_PROJECT_PORT=3306
DB_PROJECT_DATABASE=sosise
DB_PROJECT_USERNAME=root
DB_PROJECT_PASSWORD=root

# Queue redis connection
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379

# Session
SESSION_DRIVER=file
SESSION_SECRET=change-it!!!

# Sentry
SENTRY_DSN=

# Retail Crm Api
CRM_API_URL=https://marwin.retailcrm.ru/api/
CRM_API_KEY_FOR_HALYK_BANK_INTEGRATION=

# Halyk Bank API
HALYK_SCOPE=commodity_credits
HALYK_CLIENT_ID=marwin
HALYK_CLIENT_SECRET=
HALYK_GET_TOKEN_URL=https://oauth.homebank.kz/oauth2/token/
HALYK_BASE_URL=https://api2.homebank.kz/

